# ABCofRealEstateWebApi

./: ABCofRealEstate.sln  docker-compose.yml
ABCofRealEstate.Services/: ABCofRealEstate.Services.csproj  ApartamentService.cs  ApartmentService.cs  AreaService.cs  ComertionService.cs  CommertionService.cs  EmployeeService.cs  GarageService.cs  GlobalUsing.cs  HostelService.cs  HouseService.cs  IdsObjectService.cs  ImageService.cs  ModeratorService.cs  RoomService.cs  SendService.cs  SourceRealEstateObjectService.cs  TestDataGenerator.cs
ABCofRealEstate.Services/IOs/: ExportImageService.cs
ABCofRealEstate.Services/Interfaces/: IApartmentService.cs  IAreaService.cs  IComertionService.cs  IEmployeeService.cs  IGarageService.cs  IHostelService.cs  IHouseService.cs  IModeratorService.cs  IRoomService.cs  IServiceChange.cs  IServiceCreate.cs  IServiceDelete.cs  IServiceGet.cs  IServiceGetPage.cs  ISourceRealEstateObjectService.cs  ITestDataGenerator.cs
ABCofRealEstate.Services/Interfaces/Repositories/: IApartmentRepository.cs  IAreaRepository.cs  IBaseRepository.cs  IComertionRepository.cs  IEmployeeRepository.cs  IGarageRepository.cs  IHostelRepository.cs  IHouseRepository.cs  IModeratorRepository.cs  IRoomRepository.cs  ISourceRealEstateObjectRepository.cs
ABCofRealEstate.Services/Interfaces/Services/: IApartmentService.cs  IAreaService.cs  IComertionService.cs  IEmployeeService.cs  IGarageService.cs  IHostelService.cs  IHouseService.cs  IModeratorService.cs  IRoomService.cs  IServiceChange.cs  IServiceCreate.cs  IServiceDelete.cs  IServiceGet.cs  IServiceGetPage.cs  ISourceRealEstateObjectService.cs  ITestDataGenerator.cs
ABCofRealEstate.Services/MappingProfiles/: ApartmentProfile.cs  AreaProfile.cs  ComertionProfile.cs  EmployeeProfile.cs  GarageProfile.cs  HostelProfile.cs  HouseProfile.cs  ModeratorProfile.cs  RoomProfile.cs  SourceRealEstateObjectProfile.cs
ABCofRealEstate.Services/Models/: BaseResponse.cs
ABCofRealEstate.Services/Models/Apartaments/: ApartamentChangeRequest.cs  ApartamentCreateRequest.cs  ApartamentDetailResponse.cs  ApartamentListItem.cs  ApartamentListRequest.cs  ApartamentListResponse.cs
ABCofRealEstate.Services/Models/Apartments/: ApartmentChangeRequest.cs  ApartmentCreateRequest.cs  ApartmentDetailResponse.cs
ABCofRealEstate.Services/Models/Areas/: AreaChangeRequest.cs  AreaCreateRequest.cs  AreaDetailResponse.cs  AreaListItem.cs  AreaListRequest.cs  AreaListResponse.cs
ABCofRealEstate.Services/Models/Comertions/: ComertionChangeRequest.cs  ComertionCreateRequest.cs  ComertionDetailResponse.cs
ABCofRealEstate.Services/Models/Commertions/: CommertionChangeRequest.cs  CommertionCreateRequest.cs  CommertionDetailResponse.cs  CommertionListItem.cs  CommertionListRequest.cs  CommertionListResponse.cs
ABCofRealEstate.Services/Models/Employees/: EmployeeChangeRequest.cs  EmployeeCreateRequest.cs  EmployeeDetailResponse.cs  EmployeeGetShortListResponse.cs  EmployeeListItem.cs  EmployeeListRequest.cs  EmployeeListResponse.cs
ABCofRealEstate.Services/Models/Garages/: GarageChangeRequest.cs  GarageCreateRequest.cs  GarageDetailResponse.cs  GarageListItem.cs  GarageListRequest.cs  GarageListResponse.cs
ABCofRealEstate.Services/Models/Hostels/: HostelChangeRequest.cs  HostelCreateRequest.cs  HostelDetailResponse.cs  HostelListItem.cs  HostelListRequest.cs  HostelListResponse.cs
ABCofRealEstate.Services/Models/Houses/: HouseChangeRequest.cs  HouseCreateRequest.cs  HouseDetailResponse.cs  HouseListItem.cs  HouseListRequest.cs  HouseListResponse.cs
ABCofRealEstate.Services/Models/IdsObjects/: IdsObjectCreateRequest.cs
ABCofRealEstate.Services/Models/Images/: ImageChangeRequest.cs  ImageCreateRequest.cs  ImageDetailResponse.cs  ImageListItem.cs  ImageListRequest.cs  ImageListResponse.cs
ABCofRealEstate.Services/Models/Lists/: ObjectListItem.cs
ABCofRealEstate.Services/Models/Moderators/: ModeratorAuthenticationRequest.cs  ModeratorChangeRequest.cs  ModeratorCreateRequest.cs  ModeratorDetailResponse.cs  ModeratorListItem.cs  ModeratorListRequest.cs  ModeratorListResponse.cs  ModeratorLogInResponse.cs
ABCofRealEstate.Services/Models/Page/: PageRequest.cs  PageResponse.cs
ABCofRealEstate.Services/Models/Rooms/: RoomChangeRequest.cs  RoomCreateRequest.cs  RoomDetailResponse.cs  RoomListItem.cs  RoomListRequest.cs  RoomListResponse.cs
ABCofRealEstate.Services/Models/Sends/: SendEmailContactRequest.cs  SendEmailContactUsRequest.cs
ABCofRealEstate.Services/Models/SourceRealEstateObjects/: SourceRealEstateObjectCreateRequest.cs  SourceRealEstateObjectListItem.cs  SourceRealEstateObjectListRequest.cs  SourceRealEstateObjectListResponse.cs
ABCofRealEstate.Services/Repositories/: ApartmentRepository.cs  AreaRepository.cs  ComertionRepository.cs  EmployeeRepository.cs  GarageRepository.cs  HostelRepository.cs  HouseRepository.cs  ModeratorRepository.cs  RoomRepository.cs  SourceRealEstateObjectRepository.cs
ABCofRealEstate.Services/Validations/: ValidationApartamentCreateRequest.cs
ABCofRealEstate.Services/Validations/Apartaments/: ValidationApartamentChangeRequest.cs  ValidationApartamentCreateRequest.cs
ABCofRealEstate.Services/Validations/Apartments/: ValidationApartmentChangeRequest.cs  ValidationApartmentCreateRequest.cs
ABCofRealEstate.Services/Validations/Areas/: ValidationAreaChangeRequest.cs  ValidationAreaCreateRequest.cs
ABCofRealEstate.Services/Validations/Comertions/: ValidationComertionChangeRequest.cs  (+1 more)
ABCofRealEstate.WebApi/: ABCofRealEstate.WebApi.csproj  Dockerfile  Program.cs
ABCofRealEstate.WebApi/Controllers/: ApartamentController.cs  ApartmentController.cs  AreaController.cs  CatalogController.cs  ComertionController.cs  CommertionController.cs  EntityController.cs  GarageController.cs  HomeController.cs  HostelController.cs  HouseController.cs  ModeratorController.cs  PageController.cs  RoomController.cs  SenderController.cs  TeamController.cs
ABCofRealEstate.WebApi/Properties/: launchSettings.json
ABCofRealEstate.WebApi/ViewModels/: BlockObject.cs
ABCofRealEstate.WebApi/wwwroot/: index.html
(+128 files in other folders)
